POSTGRES_URL="postgres://postgres.qdmysmisxqnlyivilwua:lXEPzMMIx9RoNChK@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.qdmysmisxqnlyivilwua.supabase.co"
SUPABASE_JWT_SECRET="ORDENm04FfkGmdujMHQ81s6p7iGuQZ6azffIyWX4rElKu4IsaekutHSSF3LisaoFfJdLT0vPApiHwO6ieZIpLw=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbXlzbWlzeHFubHlpdmlsd3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzM4MTAsImV4cCI6MjA3Mzg0OTgxMH0.dKqRg_8aOg_Qy68b1WdOsE4ddQYLGRL8_ftN1RM6A3k"
POSTGRES_PRISMA_URL="postgres://postgres.qdmysmisxqnlyivilwua:lXEPzMMIx9RoNChK@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="lXEPzMMIx9RoNChK"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://qdmysmisxqnlyivilwua.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbXlzbWlzeHFubHlpdmlsd3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzM4MTAsImV4cCI6MjA3Mzg0OTgxMH0.dKqRg_8aOg_Qy68b1WdOsE4ddQYLGRL8_ftN1RM6A3k"
NEXT_PUBLIC_SUPABASE_URL="https://qdmysmisxqnlyivilwua.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbXlzbWlzeHFubHlpdmlsd3VhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODI3MzgxMCwiZXhwIjoyMDczODQ5ODEwfQ.QVLP7vctE7NF2WhkUJczIe2TqPVxhFzUurqVXwjcuhM"
POSTGRES_URL_NON_POOLING="postgres://postgres.qdmysmisxqnlyivilwua:lXEPzMMIx9RoNChK@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
NODE_TLS_REJECT_UNAUTHORIZED="0"
SECRET=lshnskjvnlsblsfnlsfvnlksf